<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox id="main_windows_vbox" fx:id="mainWindowVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.soukie.view.MainWindowController">
   <children>
      <MenuBar id="main_window_menu_bar" fx:id="mainWindowMenuBar" prefHeight="18.0" prefWidth="1200.0" VBox.vgrow="NEVER">
        <menus>
          <Menu id="main_window_menu_File" fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem id="main_window_menu_File_Close" fx:id="fileMenuClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu id="main_window_menu_Edit" fx:id="editMenu" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem id="main_window_menu_Edit_ClearLog" fx:id="editMenuClearLog" mnemonicParsing="false" text="ClearLog" />
                  <MenuItem id="main_window_menu_Edit_Delete" fx:id="editMenuModifyAdminInfo" mnemonicParsing="false" text="Modify Admin Info" />
                  <MenuItem fx:id="editMenuReflashDatabase" mnemonicParsing="false" text="Reflash Database" />
            </items>
          </Menu>
            <Menu id="main_window_menu_Edit" mnemonicParsing="false" text="DAC">
               <items>
                  <Menu mnemonicParsing="false" text="Subjects">
                    <items>
                      <MenuItem fx:id="dacAddSubject" mnemonicParsing="false" text="Add Subject" />
                        <MenuItem fx:id="dacDeleteSubject" mnemonicParsing="false" text="Delete Subject" />
                        <MenuItem fx:id="dacModifySubject" mnemonicParsing="false" text="Modify Subject" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="objects">
                    <items>
                      <MenuItem fx:id="dacAddObject" mnemonicParsing="false" text="Add Object" />
                        <MenuItem fx:id="dacDeleteObject" mnemonicParsing="false" text="Delete Object" />
                        <MenuItem fx:id="dacModifyObject" mnemonicParsing="false" text="Modify Object" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Capabilities">
                    <items>
                      <MenuItem fx:id="dacAddCapability" mnemonicParsing="false" text="Add Capability" />
                        <MenuItem fx:id="dacDeleteCapability" mnemonicParsing="false" text="Delete Capability" />
                        <MenuItem fx:id="dacModifyCapability" mnemonicParsing="false" text="Modify Capability" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="BlackTokens">
                     <items>
                        <MenuItem fx:id="dacAddBlackToken" mnemonicParsing="false" text="Add Black Token" />
                        <MenuItem fx:id="dacDeleteBlackToken" mnemonicParsing="false" text="Delete Black Token" />
                        <MenuItem fx:id="dacModifyBlackToken" mnemonicParsing="false" text="Modify Black Token" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu id="main_window_menu_Edit" mnemonicParsing="false" text="RBAC">
               <items>
                  <Menu mnemonicParsing="false" text="Roles">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Add Role" />
                        <MenuItem mnemonicParsing="false" text="Delete Role" />
                        <MenuItem mnemonicParsing="false" text="Modify Role" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Users">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Add User" />
                        <MenuItem mnemonicParsing="false" text="Delete User" />
                        <MenuItem mnemonicParsing="false" text="Modify User" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Authorities">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Add Authority" />
                        <MenuItem mnemonicParsing="false" text="Delete Authority" />
                        <MenuItem mnemonicParsing="false" text="Modify Authority" />
                    </items>
                  </Menu>
               </items>
            </Menu>
          <Menu id="main_window_menu_Help" fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="main_window_menu_Help_About" fx:id="helpMenuAbout" mnemonicParsing="false" text="About" />
                  <MenuItem id="main_window_menu_Help_Contact" fx:id="helpMenuContact" mnemonicParsing="false" text="Contact" />
                  <MenuItem id="main_window_menu_Help_Help_F1" fx:id="helpMenuHelp" mnemonicParsing="false" text="Help F1" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.15, 0.8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
        <items>
            <GridPane>
               <children>
                  <MenuBar fx:id="dacSubjectsMenuBar" snapToPixel="false" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                     <menus>
                        <Menu mnemonicParsing="false" text="DAC Policy" />
                     </menus>
                  </MenuBar>
                  <Accordion GridPane.rowIndex="1">
                    <panes>
                      <TitledPane fx:id="dacAllSubjectsTitledPane" animated="false" text="Subjects">
                        <content>
                          <AnchorPane fx:id="dacAllSubjectsAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="dacAllSubjectsListView" layoutY="13.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="dacAllObjectsTitledPane" animated="false" text="Objects">
                        <content>
                          <AnchorPane fx:id="dacAllObjectsAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="dacAllObjectsListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="dacALLCapabilityTitledPane" animated="false" text="Capabilities">
                        <content>
                          <AnchorPane fx:id="dacAllCapabilitiesAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="dacAllCapabilitiesListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane fx:id="dacAllBlackTokensTitledPane" animated="false" layoutX="10.0" layoutY="70.0" text="BlackTokens">
                           <content>
                              <AnchorPane fx:id="dacAllBlackTokensAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="dacAllBlackTokensListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="287.0" minHeight="137.0" prefHeight="137.0" vgrow="ALWAYS" />
               </rowConstraints>
            </GridPane>
            <ScrollPane prefHeight="204.0" prefWidth="265.0">
               <content>
                  <TableView fx:id="dacAllCapabilitiesTableView" prefHeight="612.0" prefWidth="1175.0" />
               </content></ScrollPane>
            <ScrollPane fx:id="dacCapabilityDetailsScrollPane" prefHeight="206.0" prefWidth="176.0" />
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.15, 0.8" layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
         <items>
            <GridPane>
               <children>
                  <MenuBar snapToPixel="false" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                     <menus>
                        <Menu mnemonicParsing="false" text="DBAC Policy" />
                     </menus>
                  </MenuBar>
                  <Accordion GridPane.rowIndex="1">
                    <panes>
                      <TitledPane fx:id="rbacAllRolesTitledPane" animated="false" text="Roles">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="rbacAllUsersTitledPane" animated="false" text="Users">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="rbacAllAuthoritiesTitledPane" animated="false" text="Authorities">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints vgrow="ALWAYS" />
               </rowConstraints>
            </GridPane>
            <ScrollPane prefHeight="204.0" prefWidth="448.0" />
            <ScrollPane prefHeight="204.0" prefWidth="265.0" />
         </items>
      </SplitPane>
      <ScrollPane fx:id="runningLogScrollPane" prefHeight="100.0" prefWidth="1200.0">
         <content>
            <TextArea fx:id="runningLogTextArea" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="1182.0" />
         </content></ScrollPane>
   </children>
</VBox>
